browser=chrome
url=https://qa.fidexio.com/
pos_manager_username=posmanager50@info.com
pos_manager_password=posmanager
events_manager_username=eventscrmmanager10@info.com
events_manager_password=eventscrmmanager
sales_manager_username=salesmanager5@info.com 
sales_manager_password=salesmanager
inventory_manager_username=imm10@info.com
inventory_manager-password=inventorymanager
expenses_manager_username=expensesmanager10@info.com
expenses_manager_password=expensesmanager